<!DOCTYPE html>
<html>
<head>
	<title>THINGS PEOPLE LIKE!</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page" id="art">
		<div class="container">
			<div class="page-header boxy">
				<h1>People like art!</h1>
				<p>Art isn't for everyone, though</p>
				<p class="subtitle">(this is kind of weird, no?)</p>
			</div>
			<div class="half boxy">
				<article>
						<p>These people have too much time on their hands.</p>
						<p>Maybe we should choose a different thing to like.</p>
						<ul>
							<li><a href="sports.html">Sports</a></li>
							<li><a href="art.html">Art</a></li>
							<li><a href="games.html">Video Games</a></li>
							<li><a href="drinking.html">Drinking</a></li>
							<li><a href="shopping.html">Shopping</a></li>
							<li><a href="cats.html">Cats</a></li>
						</ul>
				</article>
			</div>
		</div>
	</div>

</body>
</html>
