<!DOCTYPE html>
<html>
	<head>
		<title>Studio</title>
		<link rel='stylesheet' href='reset.css'>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
	<header>
		<div id='logo'>
			<img src='img/logo.png' alt='Lakou logo'>
		</div>
		<h1 id='page-title'>studio</h1>
	</header>

	<nav>
		<ul>
			<li><a href='index.html'>Overview</a></li>
			<li><a href='album.html'>Album</a></li>
			<li><a href='studio.html'>Studio</a></li>
			<li><a href='site.html'>Site</a></li>
			<li><a href='social.html'>Social Action</a></li>
			<li><a href='team.html'>Team</a></li>
		</ul>
	</nav>

	<div id='main' class='studio'>

		<div class='text-box  right'>
			<div class='content-text'>
				<h2>In partnership with the Artists Institute of Haiti, Lakou Mizik will provide free and low cost recording for local musicians and offer a variety of training opportunities for Haitian artists and producers.</h2>
				<p>Lakou Mizik will operate as a Fair Trade record label, creating sustainable income for artists through international online promotion, distribution and sales of their music.</p>
			</div>
		</div>

	</div>

	<footer></footer>

	</body>
</html>